{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh14200\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
This is the file for the ISOM3320 project of Group 8.\
\
\
To run to program, compile the Canvas.java and run it.\
\
\

\b /...
\b0 \
\
| _ /html\
	| _ DeadlineFighter.html\
| _/images\
	| _ GradeA.png\
	| _ GradeB.png\
	| _ GradeC.png\
	| _ GradeD.png\
	| _ GradeF.png\
	| _ Student.png\
	| _ here.png\
	| _ StartBackground.png\
	| _ background.jpg\
| _/mp3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\partightenfactor0
\cf0 | _ bgm.mp3\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 | _ Mario-coin-sound.mp3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
| _ Canvas.java\
| _ Grades.java\
| _ FGrades.java\
| _ Scores.java\
| _ GameElements.java\
| _ EndingScreen.java\
| _ Background.java\
| _ Student.java\
| _ Timer.java\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 | _ README.rtf\
| _ DeadlineFighter UML.png\
| _ DeadlineFighterSequenceDiagram.png\
| _ Use Case Diagram.png\
}